* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
	font-size: 18px;
}

body {
    min-height: 100vh;
    font-family: 'Lato', sans-serif;
    color: #F1E9DB;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

p {
	line-height: 1.4rem;	
}

.shadow {
	-webkit-box-shadow: 0px 4px 10px 0px rgba(38, 38, 41, 1);
	-moz-box-shadow: 0px 4px 10px 0px rgba(38, 38, 41, 1);
	box-shadow: 0px 4px 10px 0px rgba(38, 38, 41, 1);
}

/* Navigation */

.navigation {
    background-color: #2C514C;
    color: #F1E9DB;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;
}

.active {
	color: #fca311 !important;
}

.navbar-brand {
	font-size: 1.1em;
	border: 2px solid #fca311;
	color: #fca311;
	padding: 0.3rem 0.6rem;
	border-radius: 10px;
	font-family: 'Poppins', sans-serif;
	font-weight: bolder;
	transition: all 0.3s ease-in-out;
}

.navbar-brand:hover {
	border-color: white;
	color: white;
}

.navbar-nav {
	display: flex;
	gap: 1em;
	justify-content: center;
	align-items: center;
}

.nav-item {
	transition: all 0.3s ease-in-out;
	text-transform: uppercase;
	font-weight: bolder;
	font-size: 0.8em;
	color: white;
}

.nav-item:hover{
	color: #fca311;
}

.flag {
	width: 1.2em;
}

.hamburger {
	display: none;
	cursor: pointer;
}

.bar {
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px auto;
	transition: all 0.3s ease-in-out;
	background-color: white;
}

/* Footer */

footer {
	background-color: #2C514C;
	width: 100%;
}

.footer-row {
	padding: 2em 0;
	display: flex;
	justify-content: space-between;
	margin: 0 5%;
}

.footer-brand__title {
	font-size: 1.1em;
	width: fit-content;
	border: 2px solid #fca311;
	color: #fca311;
	padding: 0.3rem 0.6rem;
	border-radius: 10px;
	font-family: 'Poppins', sans-serif;
	font-weight: bolder;
	transition: all 0.3s ease-in-out;
}

.footer-brand__title:hover {
	border-color: white;
	color: white;
}

.footer-menu {
	display: flex;
	flex-direction: column;
	font-size: 0.8em;
	gap: 0.6em;
}

.footer-menu .footer-menu__item a {
	transition: all 0.3S ease-in-out;
}

.footer-menu .footer-menu__item a:hover {
	color: #fca311;
}

.social-container {
	display: flex;
	gap: 1em;
	font-size: 1.4em;
	margin-bottom: 1em;
}

.social-container a {
	transition: all 0.3s ease-in-out;
}

.social-container a:hover {
	color: #fca311;
}

.contact-container {
	display: flex;
	flex-direction: column;
	text-align: left;
	gap: 0.4em;
}

.contact-container a {
	transition: all 0.3s ease-in-out;
}

.contact-container a:hover {
	color: #fca311;
}

.contact-container i {
	margin-right: 0.4em;
}

.copyright {
	text-align: center;
	padding: 1em;
	background-color: #122932;
	font-size: 0.8em;
}

.copyright a {
	color: #fca311;
}

.home-container {
	width: 100%;
}

.header-section {
	background: #07020d65 url('https://images.unsplash.com/photo-1461896836934-ffe607ba8211?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') no-repeat center;
	background-size: cover;
	background-blend-mode: color;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 5%;
}

.header-section header {
	display: flex;
	flex-direction: column;
	text-align: center;
	gap: 2rem;
}

.header-section header h1{
	font-size: 3.2rem;
	color: #fca311;
	width: fit-content;
	margin: auto;
}

.btn {
	font-size: 1.2rem;
	border: 2px solid #F1E9DB;
	border-radius: 3rem;
	width: fit-content;
	padding: 0.4rem 1rem;
	transition: all 0.5s ease;
}

.btn:hover {
	color: #fca311;
	border-color: #fca311;
}

.btn-secondary {
	font-size: 1.2rem;
	border: 2px solid transparent;
	border-radius: 1rem;
	width: fit-content;
	padding: 0.4rem 1rem;
	transition: all 0.5s ease;
	background-color: #2C514C;
}

.btn-secondary:hover {
	color: #2C514C;
	border-color: #2C514C;
	background-color: transparent;
}

.btn-primary {
	font-size: 1.2rem;
	border: 2px solid #fca311;
	border-radius: 1rem;
	width: fit-content;
	padding: 0.4rem 1rem;
	transition: all 0.5s ease;
	color: #fca311;
}

.btn-primary:hover {
	background-color: #fca311;
	color: white;
	border-color: transparent;
}

.event-btn {
	font-size: 1rem;
	width: fit-content;
	border-radius: 10px;
	padding: 0.4rem 1rem;
	transition: all 0.5s ease;
}

.delete-btn {
	background-color: red;
	color: white;
	border: none;
	cursor: pointer;
}

.edit-btn {
	background-color: blue;
	margin-right: 0.4rem;
	color: #F1E9DB;
	border: none;
	cursor: pointer;
}

.join-us-btn {
	margin: auto;
}

.about-section {
	background-color: #2C514C;
	padding: 0 5%;
}

.about-section__row {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 3rem;
	padding: 4rem 0;;
}

.image-column {
	background: url('https://images.unsplash.com/photo-1541252260730-0412e8e2108e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=674&q=80') no-repeat center;
	background-size: cover;
	border: 0.8rem solid #fca311;
	border-radius: 1rem;
}

.about-column {
	padding: 1rem 0;
	display: flex;
	flex-direction: column;
	gap: 1.4rem;
}

.about-column .about-header {
	color: #fca311;
	font-size: 1.4rem;
}

.event-section {
	width: 100%;
	padding: 4rem 5%;
	text-align: center;
}

.event-header {
	font-size: 2.4rem;
	color: #fca311;
	text-align: center;
	margin-bottom: 4rem;
}

.events-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	margin-bottom: 4rem;
	width: 100%;
}

.card {
	background-color: #2C514C;
	border-radius: 10px;
	color: #F1E9DB;
	position: relative;
	text-align: left;
	height: 100%;
	max-width: 100%;
}

.card-image {
	background-size: cover;
	width: 100%;
	height: 400px;
	border-radius: 10px 10px 0 0;
}

.card-content {
	padding: 2rem;
}

.media-content {
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
	margin-bottom: 1.2rem;
}

.media-title {
	font-size: 1.4rem;
}

.media-subtitle {
	font-size: 1rem;
	font-weight: normal;
	color: #fca311;
}

.content {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.ratings {
	position: absolute;
	z-index: 10;
	top: 1rem;
	right: 1rem;
	color: #fca311;
	font-size: 1.4rem;
}

.courses-section {
	background: #000000af url('https://images.unsplash.com/photo-1517048676732-d65bc937f952?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	background-blend-mode: darken;
	height: 40vh;
	padding: 0 5%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.courses-header {
	color: #fca311;
	margin-bottom: 2rem;
}

.courses-list {
	list-style-type: disc;
	list-style-position: inside;
	font-size: 1.4rem;
	margin-bottom: 1rem;
}

.courses-list__item {
	margin-bottom: 0.4rem;
}

.event-page-container {
	width: 100%;
	margin-top: 80px;
}

.event-page-container .card {
	border-radius: 0;
	box-shadow: none;
}

.event-page-container .card-image {
	height: 100%;
}

.event-page-container .card-image__figure--image {
	border-radius: 0;
	height: 60vh;
	background-size: cover;
	background-position: center;
}

.event-page-container .card-content {
	padding: 3rem 5%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.comments-section {
	width: 90%;
	margin: auto;
	color: #2C514C;
	padding: 2rem 0;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.comment-container {
	display: flex;
	padding: 1rem;
	gap: 2rem;
}

.comment-container:not(:last-child) {
	border-bottom: 1px solid #fca311;
}

.comment-container__image {
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
}

.comment-avatar {
	width: 80px;
	height: 80px;
	border-radius: 100%;
	background: url('https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') no-repeat center;
	background-size: cover;
	border: 2px solid #fca311;
}

.comment-container__content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1rem;
}

/* forms */

.form-section {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	color: #2C514C;
	padding: calc(80px + 4rem) 0 4rem 0;
}

.flashMessage {
	margin-bottom: 1rem;
}

.form-header {
	text-align: center;
	margin-bottom: 2rem;
	color: #F1E9DB;
}

h4 {
	color: #F1E9DB;
	margin-bottom: 1rem;
  }
  input,
  input[type="radio"] + label,
  input[type="checkbox"] + label:before,
  select option,
  select,
  textarea {
	width: 100%;
	padding: 1rem;
	line-height: 1.4;
	background-color: #F1E9DB;
	border: 1px solid #F1E9DB;
	border-radius: 3px;
	-webkit-transition: 0.35s ease-in-out;
	-moz-transition: 0.35s ease-in-out;
	-o-transition: 0.35s ease-in-out;
	transition: 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
	font-family: 'Lato', sans-serif;
  }

  input:focus,
  textarea:focus {
	outline: 0;
	border-color: #fca311;
  }
  input:focus + .input-icon i,
  textarea:focus + .input-icon i {
	color: #fca311;
  }
  input:focus + .input-icon:after,
  textarea:focus + .input-icon:after {
	border-right-color: #fca311;
  }
  input[type="radio"] {
	display: none;
  }
  input[type="radio"] + label,
  select {
	display: inline-block;
	width: 50%;
	text-align: center;
	border-radius: 0;
  }
  input[type="radio"] + label:first-of-type {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
  }
  input[type="radio"] + label:last-of-type {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
  }
  input[type="radio"] + label i {
	padding-right: 0.4rem;
  }
  input[type="radio"]:checked + label,
  input:checked + label:before,
  select:focus,
  select:active {
	background-color: #fca311;
	color: #F1E9DB;
	border-color: #fca311;
  }
  input[type="checkbox"] {
	display: none;
  }
  input[type="checkbox"] + label {
	position: relative;
	display: block;
	padding-left: 1.6rem;
  }
  input[type="checkbox"] + label:before {
	position: absolute;
	top: 0.2rem;
	left: 0;
	display: block;
	width: 1rem;
	height: 1rem;
	padding: 0;
	content: "";
  }
  input[type="checkbox"] + label:after {
	position: absolute;
	top: 0.45rem;
	left: 0.2rem;
	font-size: 0.8rem;
	color: #F1E9DB;
	opacity: 0;
	font-family: FontAwesome;
	content: "\f00c";
  }
  input:checked + label:after,
  textarea:checked + label:after {
	opacity: 1;
  }
  select {
	line-height: 2;
  }
  select:first-of-type {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
  }
  select:last-of-type {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
  }
  select:focus,
  select:active {
	outline: 0;
  }
  select option {
	background-color: #fca311;
	color: #F1E9DB;
  }
  .input-group-icon {
	position: relative;
  }
  .input-group-icon input,
  .input-group-icon textarea {
	padding-left: 4.4rem;
  }
  .input-group-icon .input-icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	width: 3.4rem;
	height: 3.4rem;
	line-height: 3.4rem;
	text-align: center;
	pointer-events: none;
  }
  .input-group-icon .input-icon:after {
	position: absolute;
	top: 0.6rem;
	bottom: 0.6rem;
	left: 3.4rem;
	display: block;
	border-right: 1px solid #F1E9DB;
	content: "";
	-webkit-transition: 0.35s ease-in-out;
	-moz-transition: 0.35s ease-in-out;
	-o-transition: 0.35s ease-in-out;
	transition: 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
  }
  .input-group-icon .input-icon i {
	-webkit-transition: 0.35s ease-in-out;
	-moz-transition: 0.35s ease-in-out;
	-o-transition: 0.35s ease-in-out;
	transition: 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
  }
  .container {
	width: 60%;
	padding: 2rem 4rem;
	margin: 0rem auto;
	background-color: #F1E9DB;
	border-radius: 4.2px;
	background-color: #2C514C;
  }

  .form-btn {
	font-size: 1rem;
	color: #2C514C;
	margin-top: 1rem;
	cursor: pointer;;
	width: 100%;
  }

  @media only screen and (max-width: 540px) {
	.col-half {
	  width: 100%;
	  padding-right: 0;
	}
  }

  .register-link {
	color: #F1E9DB;
	text-decoration: underline;
	transition: all 0.5s ease;
	display: block;
	margin-top: 1rem;
  }

.register-link:hover {
	color: #fca311;
}

  .review-container {
	width: 100%;
	margin-bottom: 2rem;
}

.comment-container__image {
	width: 10rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.comment-container__content {
	width: 100%;
}

  .content-textarea {
	overflow: hidden;
	background-color: inherit;
}

.wip-container {
	min-height: 100vh;
	padding-top: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #122932;
}

.nav-link-logout {
	border-radius: 3rem;
	width: fit-content;
	padding: 0.4rem 1rem;
	transition: all 0.5s ease;
	border: 2px solid transparent;
	font-weight: bold;
	cursor: pointer;
	font-family: 'Lato', sans-serif;
}

.nav-link-logout:hover {
	border-color: #fca311;
	color: #fca311;
}

.input-label {
	color: #F1E9DB;
	font-weight: bold;
}

  .error-icon {
	color: rgb(228, 1, 1);
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
}

.check-icon {
	color: rgb(43, 141, 5);
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
}

.row {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 0.6rem;
	margin-bottom: 1rem;
}

.error-message {
	font-size: 0.8rem;
	color: rgb(228, 1, 1);
	text-align: right;
	display: none;
	position: absolute;
	right: 0;
	margin-top: 0.4rem;
}

.hidden {
	display: none;
}

input:invalid[focused='true'] {
	border: 1px solid rgb(228, 1, 1);
}

input:invalid[focused='true'] ~ .hidden {
	display: block;
}

input:invalid[focused='true'] ~ .error-message {
	display: block;
 }

 .buttons-row {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
 }

.modal {
  position: fixed;
  width: 500px;
  z-index: 1040;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  color: #2C514C;
}

.backdrop {
  position: fixed;
  z-index: 1040;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  opacity: 0.6;
}

.modal-title {
  font-size: 1.25rem;
}

.modal-header {
  display: flex;
  justify-content: space-between;
}

.modal-desc,
.modal-header,
.modal-footer {
  padding: 1rem;
}

.close-button {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  border: none;
  background-color: white;
  opacity: 0.7;
  cursor: pointer;
}

.modal-footer {
  border-top: 1px solid #e9ecef;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.modal-example {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

<<<<<<< HEAD
.comments-header {
	text-align: center;
}
=======
.courses-box {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
}

.course-element {
	border: 2px solid #fca311;
	padding: 1rem;
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 2rem;
	background-color: #2C514C;
	border-radius: 1rem;
}

.course-element-added {
	border: 2px solid #0e9730;
	opacity: 0.8;

}

.course--image {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 0.5rem;
}

.course--header {
	border-bottom: 1px solid #fca311;
	color: #fca311;
	text-align: left;
	padding-bottom: 0.4rem;
	display: flex;
	justify-content: space-between;
}

.course--header--added {
	color: #0e9730;
	border-bottom: 1px solid #0e9730;
}

.course-add-btn {
	background: transparent;
	border: none;
	color: #fca311;
	font-size: 1.2rem;
	transition: ease 0.5s;
}

.course-edit-btn {
	margin-right: 0.4rem;
	color: #F1E9DB;
	font-size: 1rem;
}

.course-delete-btn {
	margin-right: 0.4rem;
	color: #F1E9DB;
	font-size: 1rem;
}

.course-add-btn--added {
	background: transparent;
	border: none;
	font-size: 1.2rem;
	color: #0e9730;
}

.course-add-btn:hover {
	transform: rotate(180deg);
	cursor: pointer;
}

.course-edit-btn:hover {
	transform: rotate(0);
	color: rgb(0, 140, 255);
}

.course-delete-btn:hover {
	transform: rotate(0);
	color: rgb(255, 0, 0);
}

.course-add-btn--added:hover {
	cursor:not-allowed ;
}

.course--details {
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: left;
	gap: 0.5rem;
	padding: 0.5rem 0;
}

.course--details-element {
	display: flex;
	gap: 0.5rem;
}

>>>>>>> courses
